# gmall

gmall-parent/: pom.xml
gmall-parent/gmall-bean/: pom.xml
gmall-parent/gmall-bean/src/main/java/com/hitty/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-parent/gmall-bean/src/main/java/com/hitty/gmall/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
gmall-parent/gmall-common-util/: .gitignore  pom.xml
gmall-parent/gmall-common-util/src/main/java/com/hitty/gmall/gmallcommonutil/: GmallCommonUtilApplication.java
gmall-parent/gmall-common-util/src/test/java/com/hitty/gmall/gmallcommonutil/: GmallCommonUtilApplicationTests.java
gmall-parent/gmall-interface/: pom.xml
gmall-parent/gmall-interface/src/main/java/com/hitty/gmall/service/: UserService.java
gmall-parent/gmall-order-web/: pom.xml
gmall-parent/gmall-order-web/src/main/java/com/hitty/gmall/order/: GmallOrderWebApplication.java
gmall-parent/gmall-order-web/src/main/java/com/hitty/gmall/order/controller/: OrderController.java
gmall-parent/gmall-order-web/src/main/resources/: application.properties
gmall-parent/gmall-order-web/src/main/resources/templates/: index.html
gmall-parent/gmall-order-web/src/test/java/com/hitty/gmall/order/: GmallOrderWebApplicationTests.java
gmall-parent/gmall-service-util/: pom.xml
gmall-parent/gmall-user-manage/: pom.xml
gmall-parent/gmall-user-manage/src/main/java/com/hitty/gmall/user/: GmallUserManageApplication.java
gmall-parent/gmall-user-manage/src/main/java/com/hitty/gmall/user/controller/: UserController.java
gmall-parent/gmall-user-manage/src/main/java/com/hitty/gmall/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-parent/gmall-user-manage/src/main/java/com/hitty/gmall/user/service/impl/: UserServiceImpl.java
gmall-parent/gmall-user-manage/src/main/resources/: application.properties
gmall-parent/gmall-user-manage/src/test/java/com/hitty/gmall/user/: GmallUserManageApplicationTests.java
gmall-parent/gmall-web-util/: pom.xml
