server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=hitty
spring.datasource.password=941202


#dubbo
spring.dubbo.application.name=uermanage
spring.dubbo.base-package=com.hitty.gmall
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.103:2181
spring.dubbo.protocol.name=dubbo
