<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <parent>
    		
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>2.7.1</version>
    		
    <relativePath/>
     
    <!-- lookup parent from repository -->
    	
  </parent>
  	
  <groupId>com.hitty.gmall</groupId>
  	
  <artifactId>gmall-parent</artifactId>
  	
  <version>0.0.1-SNAPSHOT</version>
  	
  <name>gmall</name>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>gmall-common-util</module>
            
    <module>gmall-service-util</module>
          
    <module>gmall-web-util</module>
      
  </modules>
  	
  <description>Demo project for Spring Boot</description>
  	
  <properties>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    		
    <java.version>17</java.version>
    		
    <fastjson.version>2.0.2</fastjson.version>
    		
    <dubbo-starter.version>1.1.3</dubbo-starter.version>
            
    <dubbo.version>2.6.12</dubbo.version>
            
    <zkclient.version>0.11</zkclient.version>
            
    <mybatis.version>2.1.3</mybatis.version>
    		
    <mapper-starter.version>2.1.5</mapper-starter.version>
    		
    <beanUtils.version>1.9.4</beanUtils.version>
            
    <!-- <nekohtml.version>1.9.20</nekohtml.version> -->
            
    <xml-apis.version>1.4.01</xml-apis.version>
            
    <batik-ext.version>1.14</batik-ext.version>
            
    <jsoup.version>1.14.3</jsoup.version>
            
    <httpclient.version>4.5.13</httpclient.version>
            
    <commons-lang3.version>3.12.0</commons-lang3.version>
            
    <jedis.version>4.2.3</jedis.version>
            
    <jest.version>5.3.3</jest.version>
           
    <jna.version>5.8.0</jna.version>
            
    <junit.version>4.13.1</junit.version>
    	
  </properties>
  	
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>com.alibaba</groupId>
                        
        <artifactId>fastjson</artifactId>
                        
        <version>${fastjson.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.alibaba</groupId>
                        
        <artifactId>dubbo</artifactId>
                        
        <version>${dubbo.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.101tec</groupId>
                        
        <artifactId>zkclient</artifactId>
                        
        <version>${zkclient.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.gitee.reger</groupId>
                        
        <artifactId>spring-boot-starter-dubbo</artifactId>
                        
        <version>${dubbo-starter.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.mybatis.spring.boot</groupId>
                        
        <artifactId>mybatis-spring-boot-starter</artifactId>
                        
        <version>${mybatis.version}</version>
                    
      </dependency>
                  
      <!-- <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency> -->
                  
      <dependency>
                        
        <groupId>xml-apis</groupId>
                        
        <artifactId>xml-apis</artifactId>
                        
        <version>${xml-apis.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.apache.xmlgraphics</groupId>
                        
        <artifactId>batik-ext</artifactId>
                        
        <version>${batik-ext.version}</version>
                    
      </dependency>
                  
      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
                  
      <dependency>
                        
        <groupId>org.jsoup</groupId>
                        
        <artifactId>jsoup</artifactId>
                        
        <version>${jsoup.version}</version>
                    
      </dependency>
                  
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
                  
      <dependency>
                        
        <groupId>org.apache.httpcomponents</groupId>
                        
        <artifactId>httpclient</artifactId>
                        
        <version>${httpclient.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.apache.commons</groupId>
                        
        <artifactId>commons-lang3</artifactId>
                        
        <version>${commons-lang3.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>tk.mybatis</groupId>
                        
        <artifactId>mapper-spring-boot-starter</artifactId>
                        
        <version>${mapper-starter.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>redis.clients</groupId>
                        
        <artifactId>jedis</artifactId>
                        
        <version>${jedis.version}</version>
                    
      </dependency>
                  
      <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
                  
      <dependency>
                        
        <groupId>io.searchbox</groupId>
                        
        <artifactId>jest</artifactId>
                        
        <version>${jest.version}</version>
                    
      </dependency>
                  
      <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
                  
      <dependency>
                        
        <groupId>net.java.dev.jna</groupId>
                        
        <artifactId>jna</artifactId>
                        
        <version>${jna.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>commons-beanutils</groupId>
                        
        <artifactId>commons-beanutils</artifactId>
                        
        <version>${beanUtils.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>junit</groupId>
                        
        <artifactId>junit</artifactId>
                        
        <version>${junit.version}</version>
                        
        <scope>test</scope>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
  	


</project>
