server.port=8081

#dubbo
spring.dubbo.application.name=orderweb
spring.dubbo.base-package=com.hitty.gmall
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.0.103:2181
spring.dubbo.protocol.name=dubbo